###
# Webhookd configuration
###

# Hook execution logs location, default is OS temporary directory
#WHD_HOOK_LOG_DIR="/tmp"

# Maximum hook execution time in second, default is 10
#WHD_HOOK_TIMEOUT=10

# HTTP listen address, default is ":8080"
# Example: `localhost:8080` or `:8080` for all interfaces
#WHD_LISTEN_ADDR=":8080"

# Log level (debug, info, warn or error), default is "info"
#WHD_LOG_LEVEL=info

# Log format (text or json), default is "text"
#WHD_LOG_FORMAT=text

# Log HTTP request, default is false
#WHD_LOG_HTTP_REQUEST=false

# Log hook execution output, default is false
#WHD_LOG_HOOK_OUTPUT=false

# Number of workers to start, default is 2
#WHD_NB_WORKERS=2

# Notification URI, disabled by default
# Example: `http://requestb.in/v9b229v9` or `mailto:foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# Password file for HTTP basic authentication, default is ".htpasswd"
#WHD_PASSWD_FILE=".htpasswd"

# Scripts location, default is "scripts"
#WHD_SCRIPTS="scripts"

# GIT repository that contains scripts
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `git@github.com:ncarlier/webhookd.git`
#WHD_SCRIPTS_GIT_URL=

# GIT SSH private key used to clone the repository
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `/etc/webhookd/github_deploy_key.pem`
#WHD_SCRIPTS_GIT_KEY=

# Static file directory to serve on /static path, disabled by default
# Example: `./var/www`
#WHD_STATIC_DIR=

# Trust store URI, disabled by default
# Enable HTTP signature verification if set.
# Example: `/etc/webhookd/pubkey.pem`
#WHD_TRUST_STORE_FILE=

# Activate TLS, default is false
#WHD_TLS=false

# TLS key file, default is "./server.key"
#WHD_TLS_KEY_FILE="./server.key"

# TLS certificate file, default is "./server.crt"
#WHD_TLS_CERT_FILE="./server.pem"

# TLS domain name used by ACME, key and cert files are ignored if set
# Example: `hook.example.org`
#WHD_TLS_DOMAIN=
